Kurs/AddingMeme.xaml

<Window x:Class="Kurs.AddingMeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="AddingMeme" Height="209" Width="400" Background="#FFF7F7F6">
    <Grid>
        <Label Content="Open a file:" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial"/>
        <Button Content="Choose a file" HorizontalAlignment="Left" Click="ChooseFileClick" Margin="99,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.094,-0.212" Width="89" FontWeight="Normal" FontFamily="Arial"/>
        <Label Content="Meme title:" HorizontalAlignment="Left" Margin="19,58,0,0" VerticalAlignment="Top" Width="70" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="99,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" Name="title" TextChanged="memeTitle_changed"/>
        <Label Content="Meme category:" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.114" Width="97" FontFamily="Arial"/>
        <ComboBox HorizontalAlignment="Left" Margin="121,94,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategorySelected" Name="categories_filter">
            <ComboBoxItem Name="seleceted_gifs">
                <Label Content="GIF"></Label>
            </ComboBoxItem>
            <ComboBoxItem  Name="seleceted_memes">
                <Label Content="Memes"></Label>
            </ComboBoxItem>
            <ComboBoxItem Name="seleceted_stic">
                <Label Content="Stickers"></Label>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Create meme" HorizontalAlignment="Left" Margin="296,150,0,0" VerticalAlignment="Top" FontFamily="Arial" Click="CreateMeme_Click" Height="21" RenderTransformOrigin="0.5,0.5" Width="86"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="247,21,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBox HorizontalAlignment="Left" Margin="289,25,0,0" TextWrapping="Wrap" Name="meme_url" VerticalAlignment="Top" Width="101" TextChanged="memeUrl_Changed"/>

    </Grid>
</Window>
