Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Margin="0,0,653,0" FontFamily="Bahnschrift" FontSize="14" Name="catalog">
            <TreeViewItem Header="GIF" FontWeight="Bold" Name="gifs_catal" Selected="TreeViewItem_Selected">

            </TreeViewItem>
            <TreeViewItem Header="Memes" FontWeight="Bold" Name="memes_catal" Selected="TreeViewItem_Selected">

            </TreeViewItem>
            <TreeViewItem Header="Stickers" FontWeight="Bold" Name="stickers_catal" Selected="TreeViewItem_Selected">

            </TreeViewItem>
        </TreeView>
        <Image HorizontalAlignment="Left" Height="232" Margin="176,86,0,0" VerticalAlignment="Top" Width="462"  Name="memeDisplay"/>
        <ComboBox HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top" Width="120" Name="categories_filter" SelectionChanged="Category_Selected">
            <ComboBoxItem Name="seleceted_gifs">
                <Label Content="GIF"></Label>
            </ComboBoxItem>
            <ComboBoxItem  Name="seleceted_memes">
                <Label Content="Memes"></Label>
            </ComboBoxItem>
            <ComboBoxItem Name="seleceted_stic">
                <Label Content="Stickers"></Label>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Add meme" FontWeight="Bold" HorizontalAlignment="Left" Margin="587,14,0,0" VerticalAlignment="Top" Width="69" Click="AddNewMemeClick" FontFamily="Arial"/>
        <Button Content="Load from JSON" FontWeight="Bold" HorizontalAlignment="Left" Margin="479,14,0,0" VerticalAlignment="Top" Width="103" Click="LoadFromJSON_Click" FontFamily="Arial"/>
        <Button Content="Save in JSON" FontWeight="Bold" HorizontalAlignment="Left" Margin="392,14,0,0" VerticalAlignment="Top" Width="82" Click="SaveAsJSON_Click" FontFamily="Arial"/>
        <Button Content="Save in JSON" FontWeight="Bold" HorizontalAlignment="Left" Margin="392,14,0,0" VerticalAlignment="Top" Width="82" Click="SaveAsJSON_Click" FontFamily="Arial"/>
        <Button Content="Delete" FontWeight="Bold" HorizontalAlignment="Left" Margin="323,14,0,0" VerticalAlignment="Top" Width="64" Click="Delete_Click" FontFamily="Arial"/>

    </Grid>
</Window>
